<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles/Styles.css">
</head>
<body>
    <header>
        <img id = "Logo" src="./Images/Logo.png" alt="Logo">
        <h1>Queires and FAQ</h1>
    </header>
    <main>
        <h1>Frequently Asked Questions</h1>
        <div class = "QuestionBox">
            <p>Question: What is css</p>
            <p>Answer: cascading style sheets</p>
        </div>
        <div class = "QuestionBox">
            <p>Question: What</p>
            <p>Answer: First the external css styles will be applied, then the style tag within the html folder and then the inline styles</p>
        </div>
        <div class = "QuestionBox">
            <p>Question: Was any ai used for this website?</p>
            <p>Answer: No but some information was taken from different
                websites to make up the descriptions of unkown games
            </p>
        </div>
    </main>
    <footer>Form to ask question</footer>
    <nav>
        <a href="./AboutUs.html">About Us</a>
        <a href="Consoles.html">Consoles</a>
        <a href="Games.html">Games</a>
        <a href="./GamingPeripherals.html">Gaming Peripherals</a>
        <a href="./index.html">Home Page</a>
        <a href="./QueriesAndFAQ.html"  id = "Selected">Queries And FAQ</a>
        <a href="./UpcomingGames.html">Upcoming Games</a>
    </nav>
    <form>
        <label>Name: <input autocomplete="additional-name" id = "Name"><br></label>
        <label>Telephone: <input id = "Num" type="tel" ><br></label>
        <label>Email: <input autocomplete="additional-name" id = "email" type="email" ><br></label>
        <label>Question: <input id = "Question"><br></label>
        <input id = "Enter" type="submit" value="Enter">
    </form><br><br>
</body>
</html>